# SLACK_BOT_TOKEN=
# SLACK_CHANNEL=

# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=
# TWITTER_ACCESS_TOKEN_KEY=
# TWITTER_ACCESS_TOKEN_SECRET=

# WALGREENS_X_XSRF_TOKEN=
# WALGREENS_XSRF_TOKEN_COOKIE=

VACCINE_CHECK_INTERVAL=60
ENABLE_BALLS=true
ENABLE_COSENTINOS=true
ENABLE_CVS=true
ENABLE_HYVEE=true
ENABLE_WALGREENS=true
ENABLE_WALMART=true
RADIUS=25
LATITUDE=39.1018061
LONGITUDE=-94.5812623
ZIP_CODE=64106
SLACK_TAG_CHANNEL=false

# set these to true to test out a new notifier or new data source
ENABLE_TEST=false
NOTIFY_CONSOLE=false
