# SLACK_BOT_TOKEN=
# SLACK_CHANNEL=

# DISCORD_WEBHOOK_URL=

# TEAMS_WEBHOOK_URL=

# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=
# TWITTER_ACCESS_TOKEN_KEY=
# TWITTER_ACCESS_TOKEN_SECRET=

# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_FROM_NUMBER=+15551234567
# TWILIO_TO_NUMBERS=["+15552345678"]

VACCINE_CHECK_INTERVAL=300
DAYS_OUT_TO_CHECK_FOR_TESTS=1
ENABLE_BALLS=true
ENABLE_CVS_TESTS=true
ENABLE_COSENTINOS=true
ENABLE_HYVEE=true
ENABLE_RAPID_TEST_KC=true
ENABLE_VACCINE_SPOTTER=true
RADIUS=25
LATITUDE=39.1018061
LONGITUDE=-94.5812623
STATES=["MO","KS"]
ZIP=64106
SLACK_TAG_CHANNEL=false

# set these to true to test out a new notifier or new data source
ENABLE_TEST=false
NOTIFY_CONSOLE=false

CACHE_PREFIX=
